ExcelToDb/BrowseExcel.xaml

<controls:WindowBase x:Class="ExcelToDb.BrowseExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToDb"
        xmlns:controls="clr-namespace:PinFun.Wpf.Controls;assembly=PinFun.Wpf"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="导入选项" Height="450" Width="800">
    <Window.Resources>
        <local:BrowseExcelVm x:Key="Vm"></local:BrowseExcelVm>
    </Window.Resources>
    <Grid Margin="20" DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">文件夹</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Dir}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Click="BrowseExcel_OnClick">浏览...</Button>

        <Label Grid.Row="1" Grid.Column="0">文件名移除</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TableNameReplace}"></TextBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoCreateTable}">自动创建表</CheckBox>
            <Label Margin="20 0 0 0">线程数：</Label>
            <TextBox VerticalAlignment="Center" Width="50" Text="{Binding ThreadCount}"></TextBox>
            <Label Margin="20 0 0 0" Foreground="Coral">注意：所有文件的首行必须是列名称，否则可能导入失败</Label>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Files}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="文件名" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="标名" Binding="{Binding TableName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Command="{Binding RefreshTableNameCommand}">刷新表名</Button>

        <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="0 10" Click="Next_OnClick">执行导入</Button>

    </Grid>
</controls:WindowBase>
