ExcelToDb/MainWindow.xaml

<controls:WindowBase x:Class="ExcelToDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToDb"
        xmlns:controls="clr-namespace:PinFun.Wpf.Controls;assembly=PinFun.Wpf"
        xmlns:dataBase="clr-namespace:PinFun.Core.DataBase;assembly=PinFun.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="设置数据库信息" Height="350" Width="600">
    <Window.Resources>
        <local:MainWindowVm x:Key="Vm"></local:MainWindowVm>
    </Window.Resources>
    <Grid Margin="20" DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">数据库类型</Label>
        <ComboBox Grid.Row="0" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  ItemsSource="{controls:EnumItemSource EnumType=dataBase:DbTypes}"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding DbType}"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0">服务器IP</Label>
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding ServerIp}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">登录账号</Label>
        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding UserName}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">登录密码</Label>
        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding Password}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">数据库</Label>
        <ComboBox Grid.Row="4" 
                  Grid.Column="1"
                  ItemsSource="{Binding DbNames}"
                  SelectedValue="{Binding DbName}"></ComboBox>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding ReloadDbNamesCommand}">刷新</Button>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Click="Next_OnClick">下一步</Button>

    </Grid>
</controls:WindowBase>
